---
language: node_js
node_js:
  - "lts/boron"

sudo: false
dist: trusty

cache:
  yarn: true
  directories:
    - $HOME/.cache # includes bowers cache

before_install:
  - export PATH=/usr/local/phantomjs-2.0.0/bin:$PATH
  - npm install -g yarn

install:
  - "yarn add global bower"
  - "yarn install --prefer-offline"
  - "bower install"
